spring.application.name=resume-ai-backend
spring.ai.ollama.chat.model=deepseek-r1:7b
#spring.ai.ollama.chat.model=phi3:3.8b

spring.datasource.url= jdbc:mysql://localhost:3306/resume_builder_database?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#security config
jwt.secretKey=asdlfjkjhasdflbhKSDKLDBASksdfkbalfuw324kb2hbobd8f9pl 